[metadata]
name = edge-tts
version = 1.1.5
author = rany
author_email = ranygh@riseup.net
description = Microsoft Edge's TTS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rany2/edge-tts
project_urls =
    Bug Tracker=https://github.com/rany2/edge-tts/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir=
    = src
packages = find:
scripts = bin/edge-playback
python_requires = >=3.7
install_requires =
    websockets>=9.1
    httpx>=0.18.1
    h2>=4.0.0

[options.packages.find]
where=src
   
[options.entry_points]
console_scripts =
    edge-tts = edgeTTS.__init__:main
